#DATA ANALYSIS FUNDAMENTAL USING PYTHON
##by Elma Alifa Nadya
This project is possible thanks to MySkill E-Learning: Python for Data Analyst and the tutors Muhammad Ihza Mahendra & Ivan Adhitama Christanto.

# Pendahuluan - Import Library

In [ ]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#Bagian 1 - IMPORT DATAFRAME

In [ ]:
# how to read data in google sheet
sheet_url = 'https://docs.google.com/spreadsheets/d/1J8h9oVngI164ao6C2y46JhZK1Zjfh8Zc/edit#gid=1839236009' # link editable dokumen (kemarin sempet ga diubah privacy jadi gabisa diconvert dan error di pd.read)
sheet_url_trf = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=') # convert editable spreadsheet csv
print(sheet_url_trf)

df = pd.read_csv(sheet_url_trf) # df=dataframe, pd.read_csv= perintah baca file csv pake panda
df.head() # nampilin tabel 5 baris teratas

https://docs.google.com/spreadsheets/d/1J8h9oVngI164ao6C2y46JhZK1Zjfh8Zc/export?format=csv&gid=1839236009

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  object
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.7+ MB

In [ ]:
# change type date
# df_clean = df.copy() # ngecopy data df biar ada back up sbg frame asli (opsional)
df['order_date'] = pd.to_datetime(df['order_date']) # function pd.to_datetime untuk ubah text jadi tanggal

print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  datetime64[ns]
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 24.7+ MB
None

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

# Bagian 2 - DATA QUERY

#2A - Query data dengan index

##2A.1 Mengambil satu atau beberapa baris tertentu dengan index berupa integer

In [ ]:
# mengambil 1 (satu) baris tertentu
df.iloc[1]

order_id                        C493411
product_code                      21539
product_name    RETRO SPOTS BUTTER DISH
quantity                             -1
order_date          2010-01-04 09:43:00
price                              4.25
customer_id                     14590.0
Name: 1, dtype: object

In [ ]:
# mengambil beberapa baris tertentu dengan index berupa list
df.iloc[[100,200,300]]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
100,493432,22073,RETRO SPOT STORAGE JAR,1,2010-01-04 12:30:00,3.75,14680.0
200,493435,84558A,3D DOG PICTURE PLAYING CARDS,6,2010-01-04 12:57:00,2.95,13206.0
300,493443,20712,JUMBO BAG WOODLAND ANIMALS,4,2010-01-04 13:39:00,1.95,14527.0

In [ ]:
# mengambil beberapa baris tertentu dengan index berupa range
df.iloc[100:105]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
100,493432,22073,RETRO SPOT STORAGE JAR,1,2010-01-04 12:30:00,3.75,14680.0
101,493432,21533,RETRO SPOT LARGE MILK JUG,1,2010-01-04 12:30:00,4.95,14680.0
102,493432,22072,TEA CUP AND SAUCER RETRO SPOT,2,2010-01-04 12:30:00,3.75,14680.0
103,493432,21537,RETRO SPOTS PUDDING BOWL,1,2010-01-04 12:30:00,4.25,14680.0
104,493432,21527,RETRO SPOT TRADITIONAL TEAPOT,5,2010-01-04 12:30:00,7.95,14680.0

In [ ]:
# mengambil semua baris dari baris tertentu ke bawahnya
df.iloc[49000:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
49000,498589,22168,ORGANISER WOOD ANTIQUE WHITE,12,2010-02-21 15:19:00,7.65,14895.0
49001,498589,21784,SHOE SHINE BOX,2,2010-02-21 15:19:00,9.95,14895.0
49002,498589,21871,SAVE THE PLANET MUG,12,2010-02-21 15:19:00,1.25,14895.0
49003,498589,21877,HOME SWEET HOME MUG,12,2010-02-21 15:19:00,1.25,14895.0
49004,498590,21385,IVORY HANGING DECORATION HEART,6,2010-02-21 15:28:00,0.85,13044.0
...,...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [ ]:
# mengambil semua baris di atas baris tertentu
df.iloc[:10] # atau berarti 10 baris pertama

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
5,493413,21723,ALPHABET HEARTS STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
6,493414,21844,RETRO SPOT MUG,36,2010-01-04 10:28:00,2.55,14590.0
7,493414,21533,RETRO SPOT LARGE MILK JUG,12,2010-01-04 10:28:00,4.25,14590.0
8,493414,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2010-01-04 10:28:00,2.55,14590.0
9,493414,35001G,HAND OPEN SHAPE GOLD,2,2010-01-04 10:28:00,4.25,14590.0

In [ ]:
# mengambil 1 (satu) baris terakhir
df.iloc[-1]

order_id                       539992
product_code                    21155
product_name    RED RETROSPOT PEG BAG
quantity                            1
order_date        2010-12-23 17:41:00
price                             2.1
customer_id                       NaN
Name: 461772, dtype: object

In [ ]:
# mengambil beberapa baris terakhir
df.iloc[-5:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [ ]:
# mengambil semua baris di atas beberapa baris terakhir
df.iloc[:-10]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
...,...,...,...,...,...,...,...
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461759,539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
461760,539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
461761,539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN

## 2A.2 Mengambil satu atau beberapa kolom tertentu dengan index berupa integer

In [ ]:
# mengambil 1 (satu) kolom tertentu
df.iloc[:,2]

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

In [ ]:
# mengambil beberapa kolom tertentu dengan index berupa list
df.iloc[:,[0,2,3,5]]

       order_id                     product_name  quantity  price
0        493410          This is a test product.         5   4.50
1       C493411          RETRO SPOTS BUTTER DISH        -1   4.25
2        493412          This is a test product.         5   4.50
3        493413  PANDA AND BUNNIES STICKER SHEET         1   0.85
4        493413   ELEPHANT TOY WITH BLUE T-SHIRT         1   3.75
...         ...                              ...       ...    ...
461768   539991   4 WILDFLOWER BOTANICAL CANDLES         1   1.25
461769   539991            GRAND CHOCOLATECANDLE         4   1.45
461770   539992    FLOWER VINE RAFFIA FOOD COVER         1   3.75
461771   539992          FELT FARM ANIMAL RABBIT         1   1.25
461772   539992            RED RETROSPOT PEG BAG         1   2.10

[461773 rows x 4 columns]

In [ ]:
# mengambil beberapa kolom tertentu dengan index berupa range
df.iloc[:,2:5]

                           product_name  quantity          order_date
0               This is a test product.         5 2010-01-04 09:24:00
1               RETRO SPOTS BUTTER DISH        -1 2010-01-04 09:43:00
2               This is a test product.         5 2010-01-04 09:53:00
3       PANDA AND BUNNIES STICKER SHEET         1 2010-01-04 09:54:00
4        ELEPHANT TOY WITH BLUE T-SHIRT         1 2010-01-04 09:54:00
...                                 ...       ...                 ...
461768   4 WILDFLOWER BOTANICAL CANDLES         1 2010-12-23 16:49:00
461769            GRAND CHOCOLATECANDLE         4 2010-12-23 16:49:00
461770    FLOWER VINE RAFFIA FOOD COVER         1 2010-12-23 17:41:00
461771          FELT FARM ANIMAL RABBIT         1 2010-12-23 17:41:00
461772            RED RETROSPOT PEG BAG         1 2010-12-23 17:41:00

[461773 rows x 3 columns]

In [ ]:
# mengambil 1 (satu) kolom terakhir
df.iloc[:,-1]

0         12346.0
1         14590.0
2         12346.0
3             NaN
4             NaN
           ...
461768        NaN
461769        NaN
461770        NaN
461771        NaN
461772        NaN
Name: customer_id, Length: 461773, dtype: float64

In [ ]:
# mengambil beberapa kolom terakhir
df.iloc[:,-3:]

                order_date  price  customer_id
0      2010-01-04 09:24:00   4.50      12346.0
1      2010-01-04 09:43:00   4.25      14590.0
2      2010-01-04 09:53:00   4.50      12346.0
3      2010-01-04 09:54:00   0.85          NaN
4      2010-01-04 09:54:00   3.75          NaN
...                    ...    ...          ...
461768 2010-12-23 16:49:00   1.25          NaN
461769 2010-12-23 16:49:00   1.45          NaN
461770 2010-12-23 17:41:00   3.75          NaN
461771 2010-12-23 17:41:00   1.25          NaN
461772 2010-12-23 17:41:00   2.10          NaN

[461773 rows x 3 columns]

## 2A.3 Mengambil satu atau beberapa baris tertentu dengan index non-integer

In [ ]:
df_index_noninteger = df.copy() #bikin copy file df biar asik(?)
df_index_noninteger.set_index('order_id', inplace=True)

In [ ]:
# mengambil baris dengan index non-integer tertentu
df_index_noninteger.loc[['493413','C493411','539991']]

,product_code,product_name,quantity,order_date,price,customer_id
order_id,,,,,,
493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
493413,21723,ALPHABET HEARTS STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
539991,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,1,2010-12-23 16:49:00,3.75,NaN
539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN
539991,35443,RASTA IN BATH W SPLIFF ASHTRAY,1,2010-12-23 16:49:00,0.85,NaN
539991,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-23 16:49:00,4.95,NaN
539991,22802,FAUX FUR CHOCOLATE THROW,1,2010-12-23 16:49:00,19.95,NaN
539991,21616,4 PEAR BOTANICAL DINNER CANDLES,1,2010-12-23 16:49:00,1.25,NaN
539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN

In [ ]:
# mengambil 1 (satu) kolom dengan index non-integer tertentu
df.loc[:,'product_name']

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

In [ ]:
# mengambil beberapa kolom dengan index non-integer tertentu
df.loc[:,['order_id','product_code','product_name']]

       order_id product_code                     product_name
0        493410      TEST001          This is a test product.
1       C493411        21539          RETRO SPOTS BUTTER DISH
2        493412      TEST001          This is a test product.
3        493413        21724  PANDA AND BUNNIES STICKER SHEET
4        493413        84578   ELEPHANT TOY WITH BLUE T-SHIRT
...         ...          ...                              ...
461768   539991        21618   4 WILDFLOWER BOTANICAL CANDLES
461769   539991        72741            GRAND CHOCOLATECANDLE
461770   539992        21470    FLOWER VINE RAFFIA FOOD COVER
461771   539992        22258          FELT FARM ANIMAL RABBIT
461772   539992        21155            RED RETROSPOT PEG BAG

[461773 rows x 3 columns]

#2B - Query data dengan logical expression

##2B.1 Mengambil baris dengan 1 kondisi tertentu

In [ ]:
df[df['order_id']=='539991']

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461757,539991,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,1,2010-12-23 16:49:00,3.75,NaN
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461759,539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
461760,539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
461761,539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN
461764,539991,35443,RASTA IN BATH W SPLIFF ASHTRAY,1,2010-12-23 16:49:00,0.85,NaN
461765,539991,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-23 16:49:00,4.95,NaN
461766,539991,22802,FAUX FUR CHOCOLATE THROW,1,2010-12-23 16:49:00,19.95,NaN
461767,539991,21616,4 PEAR BOTANICAL DINNER CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN

In [ ]:
df.loc[df['order_id']=='539991', ['product_code','product_name','quantity']]

       product_code                         product_name  quantity
461757       84029G  KNITTED UNION FLAG HOT WATER BOTTLE         1
461758        22970                LONDON BUS COFFEE MUG         2
461759        22423             REGENCY CAKESTAND 3 TIER         1
461760        21629     SQUARE FLOOR CUSHION VINTAGE RED         1
461761        21324         HANGING MEDINA LANTERN SMALL         2
461762        22891                 TEA FOR ONE POLKADOT         1
461763        22649         STRAWBERRY FAIRY CAKE TEAPOT         1
461764        35443       RASTA IN BATH W SPLIFF ASHTRAY         1
461765        22111         SCOTTIE DOG HOT WATER BOTTLE         1
461766        22802             FAUX FUR CHOCOLATE THROW         1
461767        21616      4 PEAR BOTANICAL DINNER CANDLES         1
461768        21618       4 WILDFLOWER BOTANICAL CANDLES         1
461769        72741                GRAND CHOCOLATECANDLE         4

yang sebenarnya terjadi adalah kita membuat 1 binary array yang berisi nilai <mark>False</mark> untuk semua baris kecuali baris yang memenuhi kondisi tersebut diberi nilai <mark>True</mark>, kemudian menjadikannya non-integer index untuk meng-query data

order_id | order_id = '539991'?
--- | ---
539991 | True
10 | False

In [ ]:
df['order_id']=='539991'

0         False
1         False
2         False
3         False
4         False
          ...
461768     True
461769     True
461770    False
461771    False
461772    False
Name: order_id, Length: 461773, dtype: bool

In [ ]:
# alternatif penulisan df['order_id']
df.loc[df.order_id=='539991']

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461757,539991,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,1,2010-12-23 16:49:00,3.75,NaN
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461759,539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
461760,539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
461761,539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN
461764,539991,35443,RASTA IN BATH W SPLIFF ASHTRAY,1,2010-12-23 16:49:00,0.85,NaN
461765,539991,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-23 16:49:00,4.95,NaN
461766,539991,22802,FAUX FUR CHOCOLATE THROW,1,2010-12-23 16:49:00,19.95,NaN
461767,539991,21616,4 PEAR BOTANICAL DINNER CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN

namun penulisan <mark>df.order_id</mark> (menggunakan titik) tidak dapat digunakan pada kondisi nama kolom mengandung spasi seperti <mark>df.order id</mark>
sehingga penulisan <mark>df.['order id']</mark> perlu digunakan dan sifatnya lebih general (berlaku di semua kondisi, dengan atau tanpa spasi sebagai nama/index kolom)

##2B.2 Mengambil beberapa baris dengan beberapa kondisi tertentu

### 2B.2.1 Beberapa kondisi dengan operator & (and)

In [ ]:
df[(df['product_name'].str.contains('TEA')) & (df['quantity']==1)]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
253,493442,37333,"RETRO ""TEA FOR ONE""",1,2010-01-04 13:36:00,4.95,13821.0
311,493443,21528,DAIRY MAID TRADITIONAL TEAPOT,1,2010-01-04 13:39:00,6.95,14527.0
337,493443,47566B,TEA TIME PARTY BUNTING,1,2010-01-04 13:39:00,4.65,14527.0
528,493536,21035,SET/2 RED SPOTTY TEA TOWELS,1,2010-01-04 15:29:00,2.95,17841.0
576,493536,20747,PICCADILLY TEA SET,1,2010-01-04 15:29:00,14.95,17841.0
...,...,...,...,...,...,...,...
461373,539958,22309,TEA COSY RED STRIPE,1,2010-12-23 13:26:00,5.06,NaN
461383,539958,22358,KINGS CHOICE TEA CADDY,1,2010-12-23 13:26:00,5.91,NaN
461472,539958,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-23 13:26:00,5.91,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN

seperti pada 1 kondisi tertentu, pada 2 atau lebih kondisi pun yang sebenarnya terjadi adalah kita membuat binary array untuk setiap kondisi dan mengevaluasinya berdasarkan konsep kombinasi logika

product_name | quantity | product_name mengandung 'TEA'? | quantity = 1? | true/false
--- | --- | --- | --- | ---
TEA | 1 | True | True | True
TEA | 10 | True | False | False
CAKE | 1 | False | True | False
CAKE | 15 | False | False | False

In [ ]:
df['product_name'].str.contains('TEA')

0         False
1         False
2         False
3         False
4         False
          ...
461768    False
461769    False
461770    False
461771    False
461772    False
Name: product_name, Length: 461773, dtype: object

In [ ]:
df['quantity']==1

0         False
1         False
2         False
3          True
4          True
          ...
461768     True
461769    False
461770     True
461771     True
461772     True
Name: quantity, Length: 461773, dtype: bool

### 2B.2.2 Beberapa kondisi dengan operator | (or)

In [ ]:
df[(df['product_name'].str.contains('TEA')) | (df['product_name'].str.contains('COFFEE'))]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
10,493414,21527,RETRO SPOT TRADITIONAL TEAPOT,12,2010-01-04 10:28:00,6.95,14590.0
12,C493415,21527,RETRO SPOT TRADITIONAL TEAPOT,-3,2010-01-04 10:33:00,7.95,14590.0
22,493427,79000,MOROCCAN TEA GLASS,12,2010-01-04 10:43:00,0.85,13287.0
58,C493430,21527,RETRO SPOT TRADITIONAL TEAPOT,-1,2010-01-04 11:43:00,7.95,14680.0
102,493432,22072,TEA CUP AND SAUCER RETRO SPOT,2,2010-01-04 12:30:00,3.75,14680.0
...,...,...,...,...,...,...,...
461653,539986,22302,COFFEE MUG PEARS DESIGN,5,2010-12-23 15:21:00,2.55,NaN
461744,539988,47559B,TEA TIME OVEN GLOVE,2,2010-12-23 16:06:00,1.25,18116.0
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN

In [ ]:
df['product_name'].str.contains('TEA')

0         False
1         False
2         False
3         False
4         False
          ...
461768    False
461769    False
461770    False
461771    False
461772    False
Name: product_name, Length: 461773, dtype: object

In [ ]:
df['product_name'].str.contains('COFFEE')

0         False
1         False
2         False
3         False
4         False
          ...
461768    False
461769    False
461770    False
461771    False
461772    False
Name: product_name, Length: 461773, dtype: object

### 2B.2.3 Mengambil beberapa baris dengan kombinasi kondisi and ataupun or

In [ ]:
df[(df['product_name'].str.contains('TEA') | df['product_name'].str.contains('COFFEE')) & (df['quantity']>10)]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
10,493414,21527,RETRO SPOT TRADITIONAL TEAPOT,12,2010-01-04 10:28:00,6.95,14590.0
22,493427,79000,MOROCCAN TEA GLASS,12,2010-01-04 10:43:00,0.85,13287.0
112,493433,84991,60 TEATIME FAIRY CAKE CASES,24,2010-01-04 12:51:00,0.55,14709.0
305,493443,21527,RETRO SPOT TRADITIONAL TEAPOT,12,2010-01-04 13:39:00,6.95,14527.0
455,493467,84991,60 TEATIME FAIRY CAKE CASES,24,2010-01-04 14:29:00,0.55,13004.0
...,...,...,...,...,...,...,...
459159,539654,84946,ANTIQUE SILVER TEA GLASS ETCHED,18,2010-12-20 17:05:00,1.25,17340.0
459663,539728,22348,TEA BAG PLATE RED RETROSPOT,12,2010-12-21 14:26:00,0.85,16270.0
460395,539750,22114,HOT WATER BOTTLE TEA AND SYMPATHY,210,2010-12-21 15:40:00,9.32,NaN
460927,539920,84946,ANTIQUE SILVER TEA GLASS ETCHED,12,2010-12-23 11:06:00,1.25,14085.0
460978,539933,84991,60 TEATIME FAIRY CAKE CASES,24,2010-12-23 11:24:00,0.55,15235.0

product_name | quantity | product_name mengandung 'TEA'? | product_name mengandung 'COFFEE'? | quantity > 10? | true/false
--- | --- | --- | --- | --- | ---
TEA | 12 | True | False | True | True
TEA | 5 | True | False | False | False
COFFEE | 50 | False | True | True | True
COFFEE | 7 | False | True | False | False
CAKE | 12 | False | False | True | False
CAKE | 6 | False | False | False | False

# BAGIAN 3 - DATA CLEANSING

In [ ]:
df_3 = df.copy()
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  datetime64[ns]
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 24.7+ MB

In [ ]:
df_3.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

## 3.1 Menangani missing values

### 3.1.1 penghapusan seluruh baris

In [ ]:
df_miss_b = df_3.copy()
df_miss_b.dropna().head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
6,493414,21844,RETRO SPOT MUG,36,2010-01-04 10:28:00,2.55,14590.0
7,493414,21533,RETRO SPOT LARGE MILK JUG,12,2010-01-04 10:28:00,4.25,14590.0

### 3.1.2 penghapusan seluruh kolom

In [ ]:
df_miss_col = df_3.copy()
df_miss_col.drop(columns=['product_name','customer_id']).head()

  order_id product_code  quantity          order_date  price
0   493410      TEST001         5 2010-01-04 09:24:00   4.50
1  C493411        21539        -1 2010-01-04 09:43:00   4.25
2   493412      TEST001         5 2010-01-04 09:53:00   4.50
3   493413        21724         1 2010-01-04 09:54:00   0.85
4   493413        84578         1 2010-01-04 09:54:00   3.75

### 3.1.3 pengisian dengan value sebelumnya

In [ ]:
df_ffill_imp = df_3.copy()
df_ffill_imp['customer_id'] = df_ffill_imp['customer_id'].fillna(method='ffill')
df_ffill_imp.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,12346.0
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,12346.0

### 3.1.4 pengisian dengan value setelahnya

In [ ]:
df_bfill_imp = df_3.copy()
df_bfill_imp['customer_id'] = df_bfill_imp['customer_id'].fillna(method='bfill')
df_bfill_imp.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,14590.0
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,14590.0

## 3.2 Menangani duplikasi data

In [ ]:
df32 = pd.DataFrame({'visitor_name':['Elma','Alifa','Nadya','Elma','Ceuceu'],
                   'age':[25,23,18,21,25],
                   'event_name':['Rock Concert 2022','Jazz Festival 2021','Pop Party 2020','Rock Concert 2022','Pop Party 2020'],
                   'ticket_sold_year':[2022,2021,2020,2022,2020],
                   'event_year':[2022,2021,2020,2022,2020],
                   'ticket_type':['Gold','Silver','Bronze','Gold','Silver'],
                   'ticket_price':[100000.0,50000.0,30000.0,100000.0,60000.0],
                   'reward_point':[400,350,800,100,100]})
df32['age'] = df32['age'].astype('Int64')
df32['ticket_sold_year'] = df32['ticket_sold_year'].astype('Int64')
df32['event_year'] = df32['event_year'].astype('Int64')
df32['ticket_price'] = df32['ticket_price'].astype(float)
df32['reward_point'] = df32['reward_point'].astype('Int64')
df32

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Elma,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Alifa,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Nadya,18,Pop Party 2020,2020,2020,Bronze,30000.0,800
3,Elma,21,Rock Concert 2022,2022,2022,Gold,100000.0,100
4,Ceuceu,25,Pop Party 2020,2020,2020,Silver,60000.0,100

In [ ]:
df32.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   visitor_name      5 non-null      object
 1   age               5 non-null      Int64
 2   event_name        5 non-null      object
 3   ticket_sold_year  5 non-null      Int64
 4   event_year        5 non-null      Int64
 5   ticket_type       5 non-null      object
 6   ticket_price      5 non-null      float64
 7   reward_point      5 non-null      Int64
dtypes: Int64(4), float64(1), object(3)
memory usage: 468.0+ bytes

### 3.2.1 Duplikasi baris - duplikasi sebagian kolom

In [ ]:
# penghapusan semua baris duplikasi kecuali yang pertama
df321 = df32.copy()
df321.drop_duplicates(subset='visitor_name', keep='first', inplace=True)
df321

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Elma,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Alifa,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Nadya,18,Pop Party 2020,2020,2020,Bronze,30000.0,800
4,Ceuceu,25,Pop Party 2020,2020,2020,Silver,60000.0,100

In [ ]:
# penghapusan semua baris duplikasi kecuali yang terakhir
df321_2 = df32.copy()
df321_2.drop_duplicates(subset='visitor_name', keep='last', inplace=True)
df321_2

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
1,Alifa,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Nadya,18,Pop Party 2020,2020,2020,Bronze,30000.0,800
3,Elma,21,Rock Concert 2022,2022,2022,Gold,100000.0,100
4,Ceuceu,25,Pop Party 2020,2020,2020,Silver,60000.0,100

In [ ]:
# penghapusan semua baris duplikasi
df_drop_all = df32.copy()
df_drop_all.drop_duplicates(subset='visitor_name', keep=False, inplace=True)
df_drop_all

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
1,Alifa,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Nadya,18,Pop Party 2020,2020,2020,Bronze,30000.0,800
4,Ceuceu,25,Pop Party 2020,2020,2020,Silver,60000.0,100

###3.2.2 Duplikasi baris - duplikasi seluruh kolom

In [ ]:
df322 = pd.DataFrame({'visitor_name':['Elma','Alifa','Nadya','Elma','Ceuceu'],
                   'age':[25,23,18,25,25],
                   'event_name':['Rock Concert 2022','Jazz Festival 2021','Pop Party 2022','Rock Concert 2022','Pop Party 2022'],
                   'ticket_sold_year':[2022,2021,2022,2022,2022],
                   'event_year':[2022,2021,2022,2022,2022],
                   'ticket_type':['Gold','Silver','Bronze','Gold','Silver'],
                   'ticket_price':[100000.0,50000.0,30000.0,100000.0,60000.0],
                   'reward_point':[400,350,800,400,250]})
df322['age'] = df322['age'].astype('Int64')
df322['ticket_sold_year'] = df322['ticket_sold_year'].astype('Int64')
df322['event_year'] = df322['event_year'].astype('Int64')
df322['ticket_price'] = df322['ticket_price'].astype(float)
df322['reward_point'] = df322['reward_point'].astype('Int64')
df322

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Elma,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Alifa,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Nadya,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
3,Elma,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
4,Ceuceu,25,Pop Party 2022,2022,2022,Silver,60000.0,250

In [ ]:
# penghapusan semua baris duplikasi kecuali salah satunya
df322.drop_duplicates(inplace=True)
df322

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Elma,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Alifa,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Nadya,18,Pop Party 2022,2022,2022,Bronze,30000.0,800
4,Ceuceu,25,Pop Party 2022,2022,2022,Silver,60000.0,250

###3.2.3 Duplikasi kolom - duplikasi values

In [ ]:
df32_ = pd.DataFrame({'visitor_name':['Elma','Alifa','Nadya','Ceuceu','Bibi Elma'],
                   'age':[25,23,18,21,25],
                   'event_name':['Rock Concert 2022','Jazz Festival 2021','Pop Party 2020','Rock Concert 2022','Pop Party 2020'],
                   'ticket_sold_year':[2022,2021,2020,2022,2020],
                   'event_year':[2022,2021,2020,2022,2020],
                   'ticket_type':['Gold','Silver','Bronze','Gold','Silver'],
                   'ticket_price':[100000.0,50000.0,30000.0,100000.0,60000.0],
                   'reward_point':[400,350,800,100,100]})
df32_['age'] = df32_['age'].astype('Int64')
df32_['ticket_sold_year'] = df32_['ticket_sold_year'].astype('Int64')
df32_['event_year'] = df32_['event_year'].astype('Int64')
df32_['ticket_price'] = df32_['ticket_price'].astype(float)
df32_['reward_point'] = df32_['reward_point'].astype('Int64')
df32_

,visitor_name,age,event_name,ticket_sold_year,event_year,ticket_type,ticket_price,reward_point
0,Elma,25,Rock Concert 2022,2022,2022,Gold,100000.0,400
1,Alifa,23,Jazz Festival 2021,2021,2021,Silver,50000.0,350
2,Nadya,18,Pop Party 2020,2020,2020,Bronze,30000.0,800
3,Ceuceu,21,Rock Concert 2022,2022,2022,Gold,100000.0,100
4,Bibi Elma,25,Pop Party 2020,2020,2020,Silver,60000.0,100

In [ ]:
!pip install fast-ml
from fast_ml.feature_selection import get_duplicate_features

df323 = df32_.copy()

# mendapatkan kolom-kolom dengan duplikasi values
duplicate_features = get_duplicate_features(df323)
print('Duplikasi kolom:\n')
print(duplicate_features)

# semua kolom dengan duplikasi values sebagai list
duplicate_features_list = duplicate_features.loc[duplicate_features['Desc']=='Duplicate Values', 'feature2'].to_list()
print('\nList kolom duplikasi values:\n')
print(duplicate_features_list)

# hapus semua kolom dengan duplikasi values
print('\nBanyaknya kolom sebelum penghapusan kolom duplikasi values: ' + str(df323.shape[1]))
df323.drop(columns=duplicate_features_list, inplace=True)
print('Banyaknya kolom setelah penghapusan kolom duplikasi values: ' + str(df323.shape[1]))
df323

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: fast-ml in /usr/local/lib/python3.10/dist-packages (3.68)
Duplikasi kolom:

               Desc          feature1          feature2
0  Duplicate Values  ticket_sold_year        event_year
1   Duplicate Index        event_name  ticket_sold_year
2   Duplicate Index        event_name        event_year

List kolom duplikasi values:

['event_year']

Banyaknya kolom sebelum penghapusan kolom duplikasi values: 8
Banyaknya kolom setelah penghapusan kolom duplikasi values: 7

,visitor_name,age,event_name,ticket_sold_year,ticket_type,ticket_price,reward_point
0,Elma,25,Rock Concert 2022,2022,Gold,100000.0,400
1,Alifa,23,Jazz Festival 2021,2021,Silver,50000.0,350
2,Nadya,18,Pop Party 2020,2020,Bronze,30000.0,800
3,Ceuceu,21,Rock Concert 2022,2022,Gold,100000.0,100
4,Bibi Elma,25,Pop Party 2020,2020,Silver,60000.0,100

###3.2.4 Duplikasi kolom - duplikasi index

In [ ]:
# !pip install fast-ml #ctrl+/ lupa mulu yaallah
# from fast_ml.feature_selection import get_duplicate_features

df324 = df32_.copy()

# mendapatkan kolom-kolom dengan duplikasi values
duplicate_features = get_duplicate_features(df324)
print('Duplikasi kolom:\n')
print(duplicate_features)

# semua kolom dengan duplikasi values sebagai list
duplicate_index_features_list = duplicate_features.loc[duplicate_features['Desc']=='Duplicate Index', 'feature2'].to_list()
print('\nList kolom duplikasi index:\n')
print(duplicate_features_list)

# hapus semua kolom dengan duplikasi values
print('\nBanyaknya kolom sebelum penghapusan kolom duplikasi values: ' + str(df324.shape[1]))
df324.drop(columns=duplicate_index_features_list, inplace=True)
print('Banyaknya kolom setelah penghapusan kolom duplikasi values: ' + str(df324.shape[1]))
df324

Duplikasi kolom:

               Desc          feature1          feature2
0  Duplicate Values  ticket_sold_year        event_year
1   Duplicate Index        event_name  ticket_sold_year
2   Duplicate Index        event_name        event_year

List kolom duplikasi index:

['event_year']

Banyaknya kolom sebelum penghapusan kolom duplikasi values: 8
Banyaknya kolom setelah penghapusan kolom duplikasi values: 6

,visitor_name,age,event_name,ticket_type,ticket_price,reward_point
0,Elma,25,Rock Concert 2022,Gold,100000.0,400
1,Alifa,23,Jazz Festival 2021,Silver,50000.0,350
2,Nadya,18,Pop Party 2020,Bronze,30000.0,800
3,Ceuceu,21,Rock Concert 2022,Gold,100000.0,100
4,Bibi Elma,25,Pop Party 2020,Silver,60000.0,100

##3.3 Menangani format/tipe data yang salah

###3.3.1 Kolom numerik dengan tipe data string

In [ ]:
df_331 = pd.DataFrame({'quantity':['100','250']})
df_331.info()
df_331['quantity'] = df_331['quantity'].astype(int)
print('\n')
df_331.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quantity  2 non-null      object
dtypes: object(1)
memory usage: 144.0+ bytes


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quantity  2 non-null      int64
dtypes: int64(1)
memory usage: 144.0 bytes

###3.3.2 Kolom tanggal dengan tipe data string

In [ ]:
df_332 = pd.DataFrame({'date':['20220810','20220815']})
df_332.info()
df_332['date'] = pd.to_datetime(df_332['date'], format='%Y%m%d')
print('\n')
df_332.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2 non-null      object
dtypes: object(1)
memory usage: 144.0+ bytes


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 144.0 bytes

###3.3.3 Kapitalisasi teks yang tidak konsisten

In [ ]:
df_333 = pd.DataFrame({'product_name':['ICE TEA','Ice Tea','ice tea']})
print(df_333)
df_333['product_name'] = df_333['product_name'].str.upper()
print('\n')
print(df_333)

  product_name
0      ICE TEA
1      Ice Tea
2      ice tea


  product_name
0      ICE TEA
1      ICE TEA
2      ICE TEA

###3.3.4 Extra whitespaces pada data teks

In [ ]:
df_334 = pd.DataFrame({'product_name':['   ICE TEA   ','ICE COFFEE   ','    RAINBOW CAKE']})
print(df_334)
df_334['product_name'] = df_334['product_name'].str.strip()
print('\n')
print(df_334)

       product_name
0        ICE TEA
1     ICE COFFEE
2      RAINBOW CAKE


   product_name
0       ICE TEA
1    ICE COFFEE
2  RAINBOW CAKE

###3.3.5 Detail teks yang tidak perlu

In [ ]:
df_335 = pd.DataFrame({'product_name':['ICE TEA (SOLD PER 1 GLASS)','RAINBOW CAKE (SOLD PER 1 SLICE)']})
print(df_335)
df_335['product_name'] = df_335['product_name'].str.replace(r' \(SOLD.*', '', regex=True)
print('\n')
print(df_335)

                      product_name
0       ICE TEA (SOLD PER 1 GLASS)
1  RAINBOW CAKE (SOLD PER 1 SLICE)


   product_name
0       ICE TEA
1  RAINBOW CAKE

###3.3.6 Penulisan teks yang tidak konsisten

In [ ]:
df_336 = pd.DataFrame({'address':['jln. harapan','jl. baru']})
print(df_336)
df_336['address'] = df_336['address'].str.replace(r'jl.* ', 'jalan ', regex=True)
print('\n')
print(df_336)

        address
0  jln. harapan
1      jl. baru


         address
0  jalan harapan
1     jalan baru

#Bagian 4A - DATA BINNING

In [ ]:
!pip install pandas
!pip install numpy
import pandas as pd
import numpy as np

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.22.4)

In [ ]:
df_4 = df.copy()
df_4.info()

df_4 = df_4[df_4['price'].between(0, 100, inclusive='right')].reset_index(drop=True)
df_4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  datetime64[ns]
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 24.7+ MB

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
...,...,...,...,...,...,...,...
457466,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
457467,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
457468,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
457469,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
457470,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

##4A.1 Binning dengan banyaknya bins tertentu dan panjang masing-masing bin sama

In [ ]:
df41 = df_4.copy()
category = ['Cheap','Medium','Expensive']
df41['bin1'] = pd.cut(df41['price'], 3, labels=category, include_lowest=True)
df41

,order_id,product_code,product_name,quantity,order_date,price,customer_id,bin1
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,Cheap
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0,Cheap
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,Cheap
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN,Cheap
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN,Cheap
...,...,...,...,...,...,...,...,...
457466,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN,Cheap
457467,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN,Cheap
457468,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN,Cheap
457469,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN,Cheap
457470,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN,Cheap

In [ ]:
bin1_summary = df41.groupby('bin1').agg(row_cnt=('product_code','count'), min_price=('price','min'), max_price=('price','max'))
bin1_summary['bin_interval'] = bin1_summary['max_price'] - bin1_summary['min_price']
bin1_summary

           row_cnt  min_price  max_price  bin_interval
bin1
Cheap       456454      0.001      33.32        33.319
Medium         802     33.360      66.17        32.810
Expensive      215     66.770     100.00        33.230

In [ ]:
df42 = df41.copy()
bins = np.linspace(min(df_4['price']), max(df_4['price']), 4)
category = ['Cheap','Medium','Expensive']
df42['bin2'] = pd.cut(df42['price'], bins, labels=category, include_lowest=True)
df42

,order_id,product_code,product_name,quantity,order_date,price,customer_id,bin1,bin2
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,Cheap,Cheap
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0,Cheap,Cheap
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,Cheap,Cheap
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN,Cheap,Cheap
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN,Cheap,Cheap
...,...,...,...,...,...,...,...,...,...
457466,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN,Cheap,Cheap
457467,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN,Cheap,Cheap
457468,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN,Cheap,Cheap
457469,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN,Cheap,Cheap
457470,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN,Cheap,Cheap

In [ ]:
bins

array([1.0000e-03, 3.3334e+01, 6.6667e+01, 1.0000e+02])

In [ ]:
bin2_summary = df42.groupby('bin2').agg(row_cnt=('product_code','count'), min_price=('price','min'), max_price=('price','max'))
bin2_summary['bin_interval'] = bin2_summary['max_price'] - bin2_summary['min_price']
bin2_summary

           row_cnt  min_price  max_price  bin_interval
bin2
Cheap       456454      0.001      33.32        33.319
Medium         802     33.360      66.17        32.810
Expensive      215     66.770     100.00        33.230

## 4A.2  Binning dengan panjang masing-masing interval tertentu

In [ ]:
df43 = df42.copy()
interval_range = pd.interval_range(start=min(df_4['price']), freq=10, end=max(df_4['price']))
df43['bin3'] = pd.cut(df_4['price'], bins=interval_range, include_lowest=True)
df43

,order_id,product_code,product_name,quantity,order_date,price,customer_id,bin1,bin2,bin3
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,Cheap,Cheap,"(0.001, 10.001]"
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0,Cheap,Cheap,"(0.001, 10.001]"
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,Cheap,Cheap,"(0.001, 10.001]"
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN,Cheap,Cheap,"(0.001, 10.001]"
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN,Cheap,Cheap,"(0.001, 10.001]"
...,...,...,...,...,...,...,...,...,...,...
457466,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN,Cheap,Cheap,"(0.001, 10.001]"
457467,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN,Cheap,Cheap,"(0.001, 10.001]"
457468,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN,Cheap,Cheap,"(0.001, 10.001]"
457469,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN,Cheap,Cheap,"(0.001, 10.001]"
457470,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN,Cheap,Cheap,"(0.001, 10.001]"

In [ ]:
interval_range

IntervalIndex([(0.001, 10.001], (10.001, 20.001], (20.001, 30.001], (30.001, 40.001], (40.001, 50.001], (50.001, 60.001], (60.001, 70.001], (70.001, 80.001], (80.001, 90.001]], dtype='interval[float64, right]')

In [ ]:
bin3_summary = df43.groupby('bin3').agg(row_cnt=('product_code','count'), min_price=('price','min'), max_price=('price','max'))
bin3_summary['bin_interval'] = bin3_summary['max_price'] - bin3_summary['min_price']
bin3_summary

                  row_cnt  min_price  max_price  bin_interval
bin3
(0.001, 10.001]    434969       0.01      10.00          9.99
(10.001, 20.001]    18806      10.04      20.00          9.96
(20.001, 30.001]     2609      20.13      30.00          9.87
(30.001, 40.001]      575      30.09      40.00          9.91
(40.001, 50.001]      177      40.04      50.00          9.96
(50.001, 60.001]       81      50.04      60.00          9.96
(60.001, 70.001]       49      60.21      70.00          9.79
(70.001, 80.001]      119      70.13      79.95          9.82
(80.001, 90.001]       31      80.70      90.00          9.30

## 4A.3 Binning dengan panjang masing-masing bin yang ditentukan sendiri sesuai kebutuhan

In [ ]:
df44 = df43.copy()
bins_edges = [0, 30, 80, 100]
category = ['Cheap','Medium','Expensive']
df44['bin4'] = pd.cut(df_4['price'], bins=bins_edges, labels=category, include_lowest=True)
df44

,order_id,product_code,product_name,quantity,order_date,price,customer_id,bin1,bin2,bin3,bin4
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,Cheap,Cheap,"(0.001, 10.001]",Cheap
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0,Cheap,Cheap,"(0.001, 10.001]",Cheap
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,Cheap,Cheap,"(0.001, 10.001]",Cheap
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap
...,...,...,...,...,...,...,...,...,...,...,...
457466,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap
457467,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap
457468,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap
457469,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap
457470,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap

In [ ]:
bin4_summary = df44.groupby('bin4').agg(row_cnt=('product_code','count'), min_price=('price','min'), max_price=('price','max'))
bin4_summary['bin_interval'] = bin4_summary['max_price'] - bin4_summary['min_price']
bin4_summary

           row_cnt  min_price  max_price  bin_interval
bin4
Cheap       456397      0.001      30.00        29.999
Medium        1001     30.090      79.95        49.860
Expensive       73     80.700     100.00        19.300

## 4A.4 Binning dengan banyaknya bins tertentu dan banyaknya anggota setiap bin sama

In [ ]:
df45 = df44.copy()
category = ['Cheap','Medium','Expensive']
df45['bin5'] = pd.qcut(df_4['price'], q=3, labels=category)
df45

,order_id,product_code,product_name,quantity,order_date,price,customer_id,bin1,bin2,bin3,bin4,bin5
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Cheap
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive
...,...,...,...,...,...,...,...,...,...,...,...,...
457466,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Cheap
457467,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Cheap
457468,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive
457469,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Cheap
457470,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Medium

In [ ]:
bin5_summary = df45.groupby('bin5').agg(row_cnt=('product_code','count'), min_price=('price','min'), max_price=('price','max'))
bin5_summary['bin_interval'] = bin5_summary['max_price'] - bin5_summary['min_price']
bin5_summary

           row_cnt  min_price  max_price  bin_interval
bin5
Cheap       177438      0.001       1.65         1.649
Medium      135141      1.660       3.36         1.700
Expensive   144892      3.370     100.00        96.630

#Bagian 4B - CASE STATEMENT

In [ ]:
df46 = df45.copy()
df46['price_class'] = np.select(
    [(df46['product_name'].str.lower().str.contains('tea')) & (df46['price']<=2),
     (df46['product_name'].str.lower().str.contains('tea')) & (df46['price'].between(2, 4, inclusive='right')),
     (df46['product_name'].str.lower().str.contains('tea')) & (df46['price']>4),
     (df46['product_name'].str.lower().str.contains('coffee')) & (df46['price']<=3),
     (df46['product_name'].str.lower().str.contains('coffee')) & (df46['price'].between(3, 5, inclusive='right')),
     (df46['product_name'].str.lower().str.contains('coffee')) & (df46['price']>5)],
    ['Cheap Tea', 'Medium Tea', 'Expensive Tea', 'Cheap Coffee', 'Medium Coffee', 'Expensive Coffee'],
    default='Undetermined'
)
df46[(df46['product_name'].str.contains('TEA')) | (df46['product_name'].str.contains('COFFEE'))]

,order_id,product_code,product_name,quantity,order_date,price,customer_id,bin1,bin2,bin3,bin4,bin5,price_class
10,493414,21527,RETRO SPOT TRADITIONAL TEAPOT,12,2010-01-04 10:28:00,6.95,14590.0,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive,Expensive Tea
12,C493415,21527,RETRO SPOT TRADITIONAL TEAPOT,-3,2010-01-04 10:33:00,7.95,14590.0,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive,Expensive Tea
22,493427,79000,MOROCCAN TEA GLASS,12,2010-01-04 10:43:00,0.85,13287.0,Cheap,Cheap,"(0.001, 10.001]",Cheap,Cheap,Cheap Tea
58,C493430,21527,RETRO SPOT TRADITIONAL TEAPOT,-1,2010-01-04 11:43:00,7.95,14680.0,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive,Expensive Tea
102,493432,22072,TEA CUP AND SAUCER RETRO SPOT,2,2010-01-04 12:30:00,3.75,14680.0,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive,Medium Tea
...,...,...,...,...,...,...,...,...,...,...,...,...,...
457351,539986,22302,COFFEE MUG PEARS DESIGN,5,2010-12-23 15:21:00,2.55,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Medium,Cheap Coffee
457442,539988,47559B,TEA TIME OVEN GLOVE,2,2010-12-23 16:06:00,1.25,18116.0,Cheap,Cheap,"(0.001, 10.001]",Cheap,Cheap,Cheap Tea
457456,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Medium,Cheap Coffee
457460,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive,Expensive Tea
457461,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN,Cheap,Cheap,"(0.001, 10.001]",Cheap,Expensive,Expensive Tea

In [ ]:
price_class_summary = df46.groupby('price_class').agg(row_cnt=('product_code','count'), min_price=('price','min'), max_price=('price','max'))
price_class_summary['price_interval'] = price_class_summary['max_price'] - price_class_summary['min_price']
price_class_summary

                  row_cnt  min_price  max_price  price_interval
price_class
Cheap Coffee         1577      0.850       2.95           2.100
Cheap Tea            6149      0.080       2.00           1.920
Expensive Coffee      546      5.060      60.00          54.940
Expensive Tea        5954      4.140      29.74          25.600
Medium Coffee          86      3.360       4.30           0.940
Medium Tea           5160      2.090       4.00           1.910
Undetermined       437999      0.001     100.00          99.999